{
  "version": 2,
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/support", "destination": "/support.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
